{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-38f7c","appId":"1:423753014622:android:d09d6c7444dbcb36d203cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-38f7c","configurations":{"android":"1:423753014622:android:d09d6c7444dbcb36d203cf"}}}}}}